{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.22",
    "swagger-autogen": "^2.23.2",
    "swagger-ui-express": "^4.6.3"
  },
  "scripts": {
    "start-dev": "nodemon swagger.js --ignore swagger-output.json",
    "start": "node swagger.js",
    "lint": "npx eslint taskList.js"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
